<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>port</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: white;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 80px;
            font-size: 20px;
            background-color: rgb(69, 145, 69);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: purple;
            font-size: 19px;
        }

        main hr {
            border: 0;
            background: rgb(182, 182, 243);
            height: 1.2px;
            margin: 40px 84px;
        }
        h5{
            color: black;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            justify-content: space-around;
            display: flex;
            margin: 80px 0;
        }

        .firstSection div {
            width: 40%;

        }

        .leftSection {
            font-size: 2rem;
            margin: 80px 0;
        }
        .leftp{
            font-size: 20px;
        }

        .leftSection p {
            font-size: 19px;
            color: black;
            line-height: 2em;
        }

        .leftSection .btn {
            font-size: 15px;
            padding: 12px;
            background: rgb(77, 29, 77);
            color: white;
            border: 2px solid white;
            border-radius: 7px;
            cursor: pointer;
        }


        .rightSection img {
            width: 90%;

        }

        .purple {
            color: purple;
        }
        

        .element {
            color: purple;
        }
        .btn:hover{
            
            background-color: rgb(69, 145, 69);

        }
        
        footer{
            background-color: rgb(69, 145, 69);
            text-align: center;
            padding: 1.5%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Welcome to Portfolio Page</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h5>Hello Everyone,My name is <span class="purple">Bhagyashri</span></h5>
                    <br>

                    <p class="leftp">
                    A portfolio website is a curated, online space that showcases your best work.
                    It's one of the most practical and memorable ways to share your work with press,
                    potential collaborators or employers. Much like your PDF portfolio, a portfolio website can be
                    used when applying for jobs or internships
                </p>
                <br>
                
                <span class="element"></span>
                <div><button class="btn">upload resume</button>
                    <button class="btn">visit</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="po4.jpg">
            </div>


        </section>
    </main>
    <footer>
        <div class="foot-p">
            <p class="copyright">Copyright © 2023/ All rights reserved.</p>
          </div>
    </footer>


</body>

</html>